<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PomeloClient/client/PomeloClient.cs">
    <Files>
      <File FileName="Assets/scripts/LoginGUI.cs" Line="2" Column="3" />
      <File FileName="Assets/scripts/PomeloClient/client/PomeloClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>